<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="465" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADON" ZOrder="4" X="907" Y="78" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="3" X="1700" Y="85" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="12" X="527" Y="134" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="2" X="1223" Y="441" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="5" X="1408" Y="75" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="11" X="1709" Y="358" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="1" X="793" Y="447" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HOADON__MaKH__5535A963" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaNV__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaSP__5BE2A6F2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MaQuye__3B75D760" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaNCC__5165187F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>