<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="517" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="8" X="1559" Y="77" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="16" X="527" Y="134" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="12" X="1275" Y="505" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="13" X="1267" Y="135" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="7" X="1568" Y="350" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="11" X="925" Y="546" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHOHANG" ZOrder="10" X="537" Y="446" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON" ZOrder="6" X="951" Y="-7" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="3" X="894" Y="269" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MaQuye__3B75D760" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaNCC__5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOHANG_SANPHAM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaKH__48CFD27E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaNV__49C3F6B7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_SANPHAM" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>